#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__CLSRMutex1	9	0	0	4	2
1	__RLSBmutex0	9	0	4	4	2
2	__signed_stack_002main	6	1	8	4	2
3	__CLSRMutex0	9	0	12	4	2
4	__CLSCSMutex1	9	0	16	4	2
5	__CLSWMutex1	9	0	20	4	2
6	__signed_stack_001main	6	1	24	4	4
7	__DU0SetSensorLight_inline_Inicializasensores	5	1	28	4	2
8	__D0SetSensorLight_inline_Inicializasensores	6	1	32	4	3
9	__D0main	6	1	36	4	16
10	__DU0SetSensorLowspeed_inline_Inicializasensores	5	1	40	4	4
11	__D0SetSensorLowspeed_inline_Inicializasensores	6	1	44	4	6
12	__RLSBmutex1	9	0	48	4	2
13	__CLSWMutex0	9	0	52	4	2
14	__CLSCSMutex0	9	0	56	4	2
15	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_Inicializasensores	1	1	60	1	4
16	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_Inicializasensores	1	1	61	1	2
17	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_Inicializasensores	1	1	62	1	4
18	__zfSetSensorLowspeed_inline_Inicializasensores	1	1	63	1	4
19	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_Inicializasensores	1	1	64	1	4
20	__zfmain	1	1	65	1	7
21	____initialize_global_data_return	1	1	66	1	3
22	__constVal63	2	0	67	1	3
23	__zfSetSensorLight_inline_Inicializasensores	1	1	68	1	2
24	__constVal96	2	0	69	1	3
25	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_Inicializasensores	1	1	70	1	10
26	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_Inicializasensores	1	1	71	1	2
27	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_Inicializasensores	1	1	72	1	2
28	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_Inicializasensores	1	1	73	1	2
29	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_Inicializasensores	1	1	74	1	2
30	__Inicializasensores_return	1	1	75	1	3
31	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_Inicializasensores	1	1	76	1	4
32	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_Inicializasensores	1	1	77	1	4
33	__SetSensorLight_7qG2_bActive_7qG2_000_inline_Inicializasensores	1	1	78	1	2
34	__SetSensorLight_7qG2_port_7qG2_000_inline_Inicializasensores	1	1	79	1	4
35	__constVal2	2	0	80	1	1
36	__constVal3	2	0	81	1	3
37	__RLSBResult0	2	1	82	1	7
38	__RLSBytesCount0	1	1	83	1	7
39	____ReadLSBytes0_return	1	1	84	1	3
40	____ResetSensorSubroutine_return	1	1	85	1	5
41	__ResetSensorTmp	1	1	86	1	2
42	__ResetSensorPort	1	1	87	1	5
43	__RLSBIterations0	1	1	88	1	4
44	__RLSBytesCount1	1	1	89	1	7
45	__RLSBIterations1	1	1	90	1	4
46	__constVal32	2	0	91	1	9
47	__RLSBResult1	2	1	92	1	7
48	__constVal0	2	1	93	1	13
49	____ReadLSBytes1_return	1	1	94	1	3
50	__constVal1	2	0	95	1	6
51	__CLSWArgs0	8	0	4	12	5
52	__CLSWArgs0.Result	2	1	96	1	5
53	__CLSWArgs0.Port	1	1	97	1	5
54	__CLSWArgs0.Buffer	7	0	98	4	5
55	__CLSWArgs0.Buffer.Buffer_type	1	0	0	1	0
56	__CLSWArgs0.ReturnLen	1	1	100	1	5
57	__CLSCSArgs0	8	0	3	4	4
58	__CLSCSArgs0.Result	2	1	104	1	4
59	__CLSCSArgs0.Port	1	1	105	1	4
60	__CLSCSArgs0.BytesReady	1	1	106	1	4
61	__CLSWArgs1	8	0	4	12	5
62	__CLSWArgs1.Result	2	1	108	1	5
63	__CLSWArgs1.Port	1	1	109	1	5
64	__CLSWArgs1.Buffer	7	0	110	4	5
65	__CLSWArgs1.Buffer.Buffer_type	1	0	0	1	0
66	__CLSWArgs1.ReturnLen	1	1	112	1	5
67	__CLSRArgs1	8	0	4	12	5
68	__CLSRArgs1.Result	2	1	116	1	5
69	__CLSRArgs1.Port	1	1	117	1	5
70	__CLSRArgs1.Buffer	7	0	118	4	5
71	__CLSRArgs1.Buffer.Buffer_type	1	0	0	1	0
72	__CLSRArgs1.BufferLen	1	1	120	1	5
73	__CLSRArgs0	8	0	4	12	5
74	__CLSRArgs0.Result	2	1	124	1	5
75	__CLSRArgs0.Port	1	1	125	1	5
76	__CLSRArgs0.Buffer	7	0	126	4	5
77	__CLSRArgs0.Buffer.Buffer_type	1	0	0	1	0
78	__CLSRArgs0.BufferLen	1	1	128	1	5
79	__CLSCSArgs1	8	0	3	4	4
80	__CLSCSArgs1.Result	2	1	132	1	4
81	__CLSCSArgs1.Port	1	1	133	1	4
82	__CLSCSArgs1.BytesReady	1	1	134	1	4
83	__RLSLastGoodRead1	7	0	136	4	2
84	__RLSLastGoodRead1.__RLSLastGoodRead1_type	1	0	0	1	0
85	__RLSReadBuf1	7	0	138	4	8
86	__RLSReadBuf1.__RLSReadBuf1_type	1	0	0	1	0
87	__OUT_AC	7	0	140	4	1
88	__OUT_AC.__OUT_AC_type	1	0	0	1	0
89	__RLSBbufLSWrite1	7	0	142	4	2
90	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
91	__RLSLastGoodRead0	7	0	144	4	2
92	__RLSLastGoodRead0.__RLSLastGoodRead0_type	1	0	0	1	0
93	__RLSReadBuf0	7	0	146	4	8
94	__RLSReadBuf0.__RLSReadBuf0_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	66	0	#line 66 "C:\Users\natia\OneDrive\Documentos\GitHub\Robogames-TubePush\PrimeirosTestes\inicio1.nxc"
0	67	0		subcall __initialize_global_data, ____initialize_global_data_return
0	66	2	#line 66 "C:\Users\natia\OneDrive\Documentos\GitHub\Robogames-TubePush\PrimeirosTestes\inicio1.nxc"
0	67	2	#line 67 "C:\Users\natia\OneDrive\Documentos\GitHub\Robogames-TubePush\PrimeirosTestes\inicio1.nxc"
0	68	2		subcall Inicializasensores, __Inicializasensores_return
0	67	4	#line 67 "C:\Users\natia\OneDrive\Documentos\GitHub\Robogames-TubePush\PrimeirosTestes\inicio1.nxc"
0	67	4	#line 67 "C:\Users\natia\OneDrive\Documentos\GitHub\Robogames-TubePush\PrimeirosTestes\inicio1.nxc"
0	68	4		set __D0main, 80
0	68	7	#line 68 "C:\Users\natia\OneDrive\Documentos\GitHub\Robogames-TubePush\PrimeirosTestes\inicio1.nxc"
0	69	7	#pragma macro 7
0	69	7		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6898	30	#line 6898 "C:\Users\natia\OneDrive\Documentos\GitHub\Robogames-TubePush\PrimeirosTestes\inicio1.nxc"
0	68	30	#line 68 "C:\Users\natia\OneDrive\Documentos\GitHub\Robogames-TubePush\PrimeirosTestes\inicio1.nxc"
0	68	30	#line 68 "C:\Users\natia\OneDrive\Documentos\GitHub\Robogames-TubePush\PrimeirosTestes\inicio1.nxc"
0	69	30		set __D0main, 75
0	69	33	#line 69 "C:\Users\natia\OneDrive\Documentos\GitHub\Robogames-TubePush\PrimeirosTestes\inicio1.nxc"
0	70	33	#pragma macro 7
0	70	33		setout __constVal2, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6905	56	#line 6905 "C:\Users\natia\OneDrive\Documentos\GitHub\Robogames-TubePush\PrimeirosTestes\inicio1.nxc"
0	69	56	#line 69 "C:\Users\natia\OneDrive\Documentos\GitHub\Robogames-TubePush\PrimeirosTestes\inicio1.nxc"
0	69	56	#line 69 "C:\Users\natia\OneDrive\Documentos\GitHub\Robogames-TubePush\PrimeirosTestes\inicio1.nxc"
0	70	56	#pragma macro 26
0	70	56		acquire __RLSBmutex0
0	70	57		mov __RLSReadBuf0, __RLSBbufLSWrite1
0	70	59		set __RLSBytesCount0, 1
0	70	62		wait 15
0	70	64		subcall __ReadLSBytes0, ____ReadLSBytes0_return
0	70	66		index __D0main, __RLSReadBuf0, 65535
0	70	70		release __RLSBmutex0
0	6909	71	#line 6909 "C:\Users\natia\OneDrive\Documentos\GitHub\Robogames-TubePush\PrimeirosTestes\inicio1.nxc"
0	69	71	#line 69 "C:\Users\natia\OneDrive\Documentos\GitHub\Robogames-TubePush\PrimeirosTestes\inicio1.nxc"
0	70	71		mov __signed_stack_001main, __D0main
0	69	73	#line 69 "C:\Users\natia\OneDrive\Documentos\GitHub\Robogames-TubePush\PrimeirosTestes\inicio1.nxc"
0	70	73		set __D0main, 15
0	69	76	#line 69 "C:\Users\natia\OneDrive\Documentos\GitHub\Robogames-TubePush\PrimeirosTestes\inicio1.nxc"
0	70	76		cmp 1, __zfmain, __signed_stack_001main, __D0main
0	69	80	#line 69 "C:\Users\natia\OneDrive\Documentos\GitHub\Robogames-TubePush\PrimeirosTestes\inicio1.nxc"
0	70	80		mov __D0main, __zfmain
0	69	82	#line 69 "C:\Users\natia\OneDrive\Documentos\GitHub\Robogames-TubePush\PrimeirosTestes\inicio1.nxc"
0	70	82		brtst 4, __NXC_Label_652, __zfmain
0	69	85	#line 69 "C:\Users\natia\OneDrive\Documentos\GitHub\Robogames-TubePush\PrimeirosTestes\inicio1.nxc"
0	70	85		mov __signed_stack_001main, __D0main
0	69	87	#line 69 "C:\Users\natia\OneDrive\Documentos\GitHub\Robogames-TubePush\PrimeirosTestes\inicio1.nxc"
0	70	87	#pragma macro 26
0	70	87		acquire __RLSBmutex1
0	70	88		mov __RLSReadBuf1, __RLSBbufLSWrite1
0	70	90		set __RLSBytesCount1, 1
0	70	93		wait 15
0	70	95		subcall __ReadLSBytes1, ____ReadLSBytes1_return
0	70	97		index __D0main, __RLSReadBuf1, 65535
0	70	101		release __RLSBmutex1
0	6923	102	#line 6923 "C:\Users\natia\OneDrive\Documentos\GitHub\Robogames-TubePush\PrimeirosTestes\inicio1.nxc"
0	69	102	#line 69 "C:\Users\natia\OneDrive\Documentos\GitHub\Robogames-TubePush\PrimeirosTestes\inicio1.nxc"
0	70	102		mov __signed_stack_002main, __D0main
0	69	104	#line 69 "C:\Users\natia\OneDrive\Documentos\GitHub\Robogames-TubePush\PrimeirosTestes\inicio1.nxc"
0	70	104		set __D0main, 15
0	69	107	#line 69 "C:\Users\natia\OneDrive\Documentos\GitHub\Robogames-TubePush\PrimeirosTestes\inicio1.nxc"
0	70	107		cmp 1, __zfmain, __signed_stack_002main, __D0main
0	69	111	#line 69 "C:\Users\natia\OneDrive\Documentos\GitHub\Robogames-TubePush\PrimeirosTestes\inicio1.nxc"
0	69	111	#line 69 "C:\Users\natia\OneDrive\Documentos\GitHub\Robogames-TubePush\PrimeirosTestes\inicio1.nxc"
0	70	111		and __D0main, __signed_stack_001main, __zfmain
0	70	115	#line 70 "C:\Users\natia\OneDrive\Documentos\GitHub\Robogames-TubePush\PrimeirosTestes\inicio1.nxc"
0	71	115		tst 5, __zfmain, __D0main
0	70	118	#line 70 "C:\Users\natia\OneDrive\Documentos\GitHub\Robogames-TubePush\PrimeirosTestes\inicio1.nxc"
0	71	118		brtst 4, __NXC_Label_650, __zfmain
0	70	121	#line 70 "C:\Users\natia\OneDrive\Documentos\GitHub\Robogames-TubePush\PrimeirosTestes\inicio1.nxc"
0	70	121	#line 70 "C:\Users\natia\OneDrive\Documentos\GitHub\Robogames-TubePush\PrimeirosTestes\inicio1.nxc"
0	71	121		jmp __NXC_Label_649
0	70	123	#line 70 "C:\Users\natia\OneDrive\Documentos\GitHub\Robogames-TubePush\PrimeirosTestes\inicio1.nxc"
0	71	123	#line 71 "C:\Users\natia\OneDrive\Documentos\GitHub\Robogames-TubePush\PrimeirosTestes\inicio1.nxc"
0	72	123	#pragma macro 7
0	72	123		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6946	146	#line 6946 "C:\Users\natia\OneDrive\Documentos\GitHub\Robogames-TubePush\PrimeirosTestes\inicio1.nxc"
0	71	146	#line 71 "C:\Users\natia\OneDrive\Documentos\GitHub\Robogames-TubePush\PrimeirosTestes\inicio1.nxc"
0	72	146		exit -1, -1
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	5672	0	#pragma macro 25
2	5672	0		acquire __CLSWMutex0
2	5672	1		set __CLSWArgs0.Port, 0
2	5672	4		mov __CLSWArgs0.ReturnLen, __RLSBytesCount0
2	5672	6		mov __CLSWArgs0.Buffer, __RLSReadBuf0
2	5672	8		syscall 21, __CLSWArgs0
2	5672	11		mov __RLSBResult0, __CLSWArgs0.Result
2	5672	13		release __CLSWMutex0
2	5673	14	#line 5673 "NXTDefs.h"
2	5674	14		brtst 4, __RLSBReturn0, __RLSBytesCount0
2	5675	17		arrinit __RLSReadBuf0, __constVal0, __RLSBytesCount0
2	5676	21		brtst 5, __RLSBError0, __RLSBResult0
2	5677	24		set __RLSBIterations0, 4
2	5679	27	#pragma macro 23
2	5679	27		acquire __CLSCSMutex0
2	5679	28		set __CLSCSArgs0.Port, 0
2	5679	31		syscall 23, __CLSCSArgs0
2	5679	34		mov __RLSBytesCount0, __CLSCSArgs0.BytesReady
2	5679	36		mov __RLSBResult0, __CLSCSArgs0.Result
2	5679	38		release __CLSCSMutex0
2	5679	39	#line 5679 "NXTDefs.h"
2	5680	39		sub __RLSBIterations0, __RLSBIterations0, __constVal1
2	5681	43		brtst 2, __RLSBError0, __RLSBIterations0
2	5682	46		brtst 0, __RLSBError0, __RLSBResult0
2	5683	49		brtst 4, __RLSBReadyToRead0, __RLSBResult0
2	5685	52		wait 15
2	5686	54		jmp __RLSBDoCheckStatus0
2	5689	56	#pragma macro 25
2	5689	56		acquire __CLSRMutex0
2	5689	57		set __CLSRArgs0.Port, 0
2	5689	60		mov __CLSRArgs0.BufferLen, __RLSBytesCount0
2	5689	62		syscall 22, __CLSRArgs0
2	5689	65		mov __RLSReadBuf0, __CLSRArgs0.Buffer
2	5689	67		mov __RLSBResult0, __CLSRArgs0.Result
2	5689	69		release __CLSRMutex0
2	5689	70	#line 5689 "NXTDefs.h"
2	5690	70		brtst 5, __RLSBError0, __RLSBResult0
2	5691	73		mov __RLSLastGoodRead0, __RLSReadBuf0
2	5692	75		jmp __RLSBDone0
2	5694	77		mov __RLSReadBuf0, __RLSLastGoodRead0
2	5696	79		arrsize __RLSBytesCount0, __RLSReadBuf0
2	5698	82		subret ____ReadLSBytes0_return
3	5710	0	#pragma macro 25
3	5710	0		acquire __CLSWMutex1
3	5710	1		set __CLSWArgs1.Port, 1
3	5710	4		mov __CLSWArgs1.ReturnLen, __RLSBytesCount1
3	5710	6		mov __CLSWArgs1.Buffer, __RLSReadBuf1
3	5710	8		syscall 21, __CLSWArgs1
3	5710	11		mov __RLSBResult1, __CLSWArgs1.Result
3	5710	13		release __CLSWMutex1
3	5710	14	#line 5710 "NXTDefs.h"
3	5711	14		brtst 4, __RLSBReturn1, __RLSBytesCount1
3	5712	17		arrinit __RLSReadBuf1, __constVal0, __RLSBytesCount1
3	5713	21		brtst 5, __RLSBError1, __RLSBResult1
3	5714	24		set __RLSBIterations1, 4
3	5716	27	#pragma macro 23
3	5716	27		acquire __CLSCSMutex1
3	5716	28		set __CLSCSArgs1.Port, 1
3	5716	31		syscall 23, __CLSCSArgs1
3	5716	34		mov __RLSBytesCount1, __CLSCSArgs1.BytesReady
3	5716	36		mov __RLSBResult1, __CLSCSArgs1.Result
3	5716	38		release __CLSCSMutex1
3	5716	39	#line 5716 "NXTDefs.h"
3	5717	39		sub __RLSBIterations1, __RLSBIterations1, __constVal1
3	5718	43		brtst 2, __RLSBError1, __RLSBIterations1
3	5719	46		brtst 0, __RLSBError1, __RLSBResult1
3	5720	49		brtst 4, __RLSBReadyToRead1, __RLSBResult1
3	5722	52		wait 15
3	5723	54		jmp __RLSBDoCheckStatus1
3	5726	56	#pragma macro 25
3	5726	56		acquire __CLSRMutex1
3	5726	57		set __CLSRArgs1.Port, 1
3	5726	60		mov __CLSRArgs1.BufferLen, __RLSBytesCount1
3	5726	62		syscall 22, __CLSRArgs1
3	5726	65		mov __RLSReadBuf1, __CLSRArgs1.Buffer
3	5726	67		mov __RLSBResult1, __CLSRArgs1.Result
3	5726	69		release __CLSRMutex1
3	5726	70	#line 5726 "NXTDefs.h"
3	5727	70		brtst 5, __RLSBError1, __RLSBResult1
3	5728	73		mov __RLSLastGoodRead1, __RLSReadBuf1
3	5729	75		jmp __RLSBDone1
3	5731	77		mov __RLSReadBuf1, __RLSLastGoodRead1
3	5733	79		arrsize __RLSBytesCount1, __RLSReadBuf1
3	5735	82		subret ____ReadLSBytes1_return
4	26	0	#line 26 "C:\Users\natia\OneDrive\Documentos\GitHub\Robogames-TubePush\PrimeirosTestes\inicio1.nxc"
4	27	0		set __SetSensorLight_7qG2_port_7qG2_000_inline_Inicializasensores, 2
4	26	3	#line 26 "C:\Users\natia\OneDrive\Documentos\GitHub\Robogames-TubePush\PrimeirosTestes\inicio1.nxc"
4	26	3	#line 26 "C:\Users\natia\OneDrive\Documentos\GitHub\Robogames-TubePush\PrimeirosTestes\inicio1.nxc"
4	27	3		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_Inicializasensores, __constVal1
4	3729	5	#line 3729 "NXCDefs.h"
4	3730	5		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_Inicializasensores, __SetSensorLight_7qG2_port_7qG2_000_inline_Inicializasensores
4	3729	7	#line 3729 "NXCDefs.h"
4	3729	7	#line 3729 "NXCDefs.h"
4	3730	7		mov __DU0SetSensorLight_inline_Inicializasensores, __SetSensorLight_7qG2_bActive_7qG2_000_inline_Inicializasensores
4	3729	9	#line 3729 "NXCDefs.h"
4	3730	9		tst 5, __zfSetSensorLight_inline_Inicializasensores, __DU0SetSensorLight_inline_Inicializasensores
4	3729	12	#line 3729 "NXCDefs.h"
4	3730	12		brtst 4, __001__NXC_Label_4, __zfSetSensorLight_inline_Inicializasensores
4	3729	15	#line 3729 "NXCDefs.h"
4	3730	15		set __D0SetSensorLight_inline_Inicializasensores, 5
4	3729	18	#line 3729 "NXCDefs.h"
4	3730	18		jmp __001__NXC_Label_5
4	3729	20	#line 3729 "NXCDefs.h"
4	3730	20		set __D0SetSensorLight_inline_Inicializasensores, 6
4	3729	23	#line 3729 "NXCDefs.h"
4	3730	23		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_Inicializasensores, __D0SetSensorLight_inline_Inicializasensores
4	3663	25	#line 3663 "NXCDefs.h"
4	3664	25		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_Inicializasensores, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_Inicializasensores, 0
4	3663	29	#line 3663 "NXCDefs.h"
4	3730	29	#line 3730 "NXCDefs.h"
4	3730	29	#line 3730 "NXCDefs.h"
4	3731	29		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_Inicializasensores, __SetSensorLight_7qG2_port_7qG2_000_inline_Inicializasensores
4	3730	31	#line 3730 "NXCDefs.h"
4	3730	31	#line 3730 "NXCDefs.h"
4	3731	31		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_Inicializasensores, 128
4	3730	34	#line 3730 "NXCDefs.h"
4	3676	34	#line 3676 "NXCDefs.h"
4	3677	34		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_Inicializasensores, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_Inicializasensores, 1
4	3676	38	#line 3676 "NXCDefs.h"
4	3731	38	#line 3731 "NXCDefs.h"
4	3731	38	#line 3731 "NXCDefs.h"
4	3731	38	#line 3731 "NXCDefs.h"
4	3694	38	#line 3694 "NXCDefs.h"
4	3695	38	#pragma macro 4
4	3695	38		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_Inicializasensores
4	3695	40		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
4	6504	42	#line 6504 "NXCDefs.h"
4	3694	42	#line 3694 "NXCDefs.h"
4	3732	42	#line 3732 "NXCDefs.h"
4	26	42	#line 26 "C:\Users\natia\OneDrive\Documentos\GitHub\Robogames-TubePush\PrimeirosTestes\inicio1.nxc"
4	27	42	#line 27 "C:\Users\natia\OneDrive\Documentos\GitHub\Robogames-TubePush\PrimeirosTestes\inicio1.nxc"
4	27	42	#line 27 "C:\Users\natia\OneDrive\Documentos\GitHub\Robogames-TubePush\PrimeirosTestes\inicio1.nxc"
4	28	42		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_Inicializasensores, 1
4	27	45	#line 27 "C:\Users\natia\OneDrive\Documentos\GitHub\Robogames-TubePush\PrimeirosTestes\inicio1.nxc"
4	28	45	#line 28 "C:\Users\natia\OneDrive\Documentos\GitHub\Robogames-TubePush\PrimeirosTestes\inicio1.nxc"
4	29	45		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_Inicializasensores, __constVal1
4	3758	47	#line 3758 "NXCDefs.h"
4	3759	47		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_Inicializasensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_Inicializasensores
4	3758	49	#line 3758 "NXCDefs.h"
4	3758	49	#line 3758 "NXCDefs.h"
4	3759	49		mov __DU0SetSensorLowspeed_inline_Inicializasensores, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_Inicializasensores
4	3758	51	#line 3758 "NXCDefs.h"
4	3759	51		tst 5, __zfSetSensorLowspeed_inline_Inicializasensores, __DU0SetSensorLowspeed_inline_Inicializasensores
4	3758	54	#line 3758 "NXCDefs.h"
4	3759	54		brtst 4, __004__NXC_Label_36, __zfSetSensorLowspeed_inline_Inicializasensores
4	3758	57	#line 3758 "NXCDefs.h"
4	3759	57		set __D0SetSensorLowspeed_inline_Inicializasensores, 11
4	3758	60	#line 3758 "NXCDefs.h"
4	3759	60		jmp __004__NXC_Label_37
4	3758	62	#line 3758 "NXCDefs.h"
4	3759	62		set __D0SetSensorLowspeed_inline_Inicializasensores, 10
4	3758	65	#line 3758 "NXCDefs.h"
4	3759	65		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_Inicializasensores, __D0SetSensorLowspeed_inline_Inicializasensores
4	3663	67	#line 3663 "NXCDefs.h"
4	3664	67		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_Inicializasensores, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_Inicializasensores, 0
4	3663	71	#line 3663 "NXCDefs.h"
4	3759	71	#line 3759 "NXCDefs.h"
4	3759	71	#line 3759 "NXCDefs.h"
4	3760	71		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_Inicializasensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_Inicializasensores
4	3759	73	#line 3759 "NXCDefs.h"
4	3759	73	#line 3759 "NXCDefs.h"
4	3760	73		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_Inicializasensores, 0
4	3759	76	#line 3759 "NXCDefs.h"
4	3676	76	#line 3676 "NXCDefs.h"
4	3677	76		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_Inicializasensores, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_Inicializasensores, 1
4	3676	80	#line 3676 "NXCDefs.h"
4	3760	80	#line 3760 "NXCDefs.h"
4	3760	80	#line 3760 "NXCDefs.h"
4	3761	80		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_Inicializasensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_Inicializasensores
4	3760	82	#line 3760 "NXCDefs.h"
4	3694	82	#line 3694 "NXCDefs.h"
4	3695	82	#pragma macro 4
4	3695	82		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_Inicializasensores
4	3695	84		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
4	6600	86	#line 6600 "NXCDefs.h"
4	3694	86	#line 3694 "NXCDefs.h"
4	3761	86	#line 3761 "NXCDefs.h"
4	28	86	#line 28 "C:\Users\natia\OneDrive\Documentos\GitHub\Robogames-TubePush\PrimeirosTestes\inicio1.nxc"
4	28	86	#line 28 "C:\Users\natia\OneDrive\Documentos\GitHub\Robogames-TubePush\PrimeirosTestes\inicio1.nxc"
4	29	86		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_Inicializasensores, 0
4	28	89	#line 28 "C:\Users\natia\OneDrive\Documentos\GitHub\Robogames-TubePush\PrimeirosTestes\inicio1.nxc"
4	29	89	#line 29 "C:\Users\natia\OneDrive\Documentos\GitHub\Robogames-TubePush\PrimeirosTestes\inicio1.nxc"
4	30	89		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_Inicializasensores, __constVal1
4	3758	91	#line 3758 "NXCDefs.h"
4	3759	91		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_Inicializasensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_Inicializasensores
4	3758	93	#line 3758 "NXCDefs.h"
4	3758	93	#line 3758 "NXCDefs.h"
4	3759	93		mov __DU0SetSensorLowspeed_inline_Inicializasensores, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_Inicializasensores
4	3758	95	#line 3758 "NXCDefs.h"
4	3759	95		tst 5, __zfSetSensorLowspeed_inline_Inicializasensores, __DU0SetSensorLowspeed_inline_Inicializasensores
4	3758	98	#line 3758 "NXCDefs.h"
4	3759	98		brtst 4, __005__NXC_Label_36, __zfSetSensorLowspeed_inline_Inicializasensores
4	3758	101	#line 3758 "NXCDefs.h"
4	3759	101		set __D0SetSensorLowspeed_inline_Inicializasensores, 11
4	3758	104	#line 3758 "NXCDefs.h"
4	3759	104		jmp __005__NXC_Label_37
4	3758	106	#line 3758 "NXCDefs.h"
4	3759	106		set __D0SetSensorLowspeed_inline_Inicializasensores, 10
4	3758	109	#line 3758 "NXCDefs.h"
4	3759	109		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_Inicializasensores, __D0SetSensorLowspeed_inline_Inicializasensores
4	3663	111	#line 3663 "NXCDefs.h"
4	3664	111		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_Inicializasensores, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_Inicializasensores, 0
4	3663	115	#line 3663 "NXCDefs.h"
4	3759	115	#line 3759 "NXCDefs.h"
4	3759	115	#line 3759 "NXCDefs.h"
4	3760	115		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_Inicializasensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_Inicializasensores
4	3759	117	#line 3759 "NXCDefs.h"
4	3759	117	#line 3759 "NXCDefs.h"
4	3760	117		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_Inicializasensores, 0
4	3759	120	#line 3759 "NXCDefs.h"
4	3676	120	#line 3676 "NXCDefs.h"
4	3677	120		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_Inicializasensores, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_Inicializasensores, 1
4	3676	124	#line 3676 "NXCDefs.h"
4	3760	124	#line 3760 "NXCDefs.h"
4	3760	124	#line 3760 "NXCDefs.h"
4	3761	124		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_Inicializasensores, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_Inicializasensores
4	3760	126	#line 3760 "NXCDefs.h"
4	3694	126	#line 3694 "NXCDefs.h"
4	3695	126	#pragma macro 4
4	3695	126		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_Inicializasensores
4	3695	128		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
4	6667	130	#line 6667 "NXCDefs.h"
4	3694	130	#line 3694 "NXCDefs.h"
4	3761	130	#line 3761 "NXCDefs.h"
4	29	130	#line 29 "C:\Users\natia\OneDrive\Documentos\GitHub\Robogames-TubePush\PrimeirosTestes\inicio1.nxc"
4	31	130	#line 31 "C:\Users\natia\OneDrive\Documentos\GitHub\Robogames-TubePush\PrimeirosTestes\inicio1.nxc"
4	32	130		subret __Inicializasensores_return
5	74	0	#line 74 "C:\Users\natia\OneDrive\Documentos\GitHub\Robogames-TubePush\PrimeirosTestes\inicio1.nxc"
5	75	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\natia\OneDrive\Documentos\GitHub\Robogames-TubePush\PrimeirosTestes\inicio1.nxc
1	__ResetSensorSubroutine	149	NXTDefs.h
2	__ReadLSBytes0	162	NXTDefs.h
3	__ReadLSBytes1	246	NXTDefs.h
4	Inicializasensores	330	C:\Users\natia\OneDrive\Documentos\GitHub\Robogames-TubePush\PrimeirosTestes\inicio1.nxc
5	__initialize_global_data	462	C:\Users\natia\OneDrive\Documentos\GitHub\Robogames-TubePush\PrimeirosTestes\inicio1.nxc
